SECRET_KEY=supersecret
POSTGRES_USER=FelixAdmin
POSTGRES_PASSWORD=VHEmoFelix3
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=emofelix
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
